nameDisplay: Sample single-elimination tournament
nameInternal: singleElim
stages:
  -
    format: singleElimination
    rounds:
      -
        matches:
          -
            game: base/breakthrough
            startClock: 60
            playClock: 15
          -
            game: base/breakthrough
            startClock: 60
            playClock: 15
          -
            game: base/breakthrough
            startClock: 60
            playClock: 15
      -
        matches:
          -
            game: base/cephalopodMicro
            startClock: 60
            playClock: 15
          -
            game: base/cephalopodMicro
            startClock: 60
            playClock: 15
          -
            game: base/cephalopodMicro
            startClock: 60
            playClock: 15
      
    