nameDisplay: Sample Swiss tournament, 2p non-fixed-sum games
nameInternal: swiss1Sample3

games:
  - name: gt1
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: false
  - name: gt2
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: false

stages:
  - format: swiss1
    rounds:
      - matches:
          - game: gt1
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
      - matches:
          - game: gt1
            startClock: 60
            playClock: 15
      - matches:
          - game: gt1
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
      - matches:
          - game: gt2
            startClock: 60
            playClock: 15
      - matches:
          - game: gt2
            startClock: 60
            playClock: 15
      - matches:
          - game: gt2
            startClock: 60
            playClock: 15
      - matches:
          - game: gt2
            startClock: 60
            playClock: 15
