games:
  - name: breakthrough
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true
  - name: cephalopodMicro
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true
  - name: puzzle1
    repository: games.ggp.org/base
    numRoles: 1
    fixedSum: false
  - name: puzzle2
    repository: games.ggp.org/base
    numRoles: 1
    fixedSum: false

nameDisplay: Sample Swiss tournament, 2p fixed sum games only
nameInternal: swissSample

stages:
  - format: swiss1
    rounds:
      - matches:
          - game: puzzle1
            startClock: 120
            playClock: 10
            seedRoles: [0]
      - matches:
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
      - matches:
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
      - matches:
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
      - matches:
          - game: puzzle2
            startClock: 120
            playClock: 10
            seedRoles: [0]
      - matches:
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      
    