games:
  - name: game1
    url: http://games.ggp.org/base/games/game1/
    numRoles: 1
    fixedSum: false
  - name: game2
    url: http://games.ggp.org/base/games/game2/
    numRoles: 2
    fixedSum: true
  - name: game3
    url: http://games.ggp.org/base/games/game3/
    numRoles: 2
    fixedSum: false
  - name: game4
    url: http://games.ggp.org/base/games/game4/
    numRoles: 4
    fixedSum: true
  - name: game5
    url: http://games.ggp.org/base/games/game5/
    numRoles: 4
    fixedSum: false
  - name: breakthrough
    url: http://games.ggp.org/base/games/breakthrough/
    numRoles: 2
    fixedSum: true
  - name: cephalopodMicro
    url: http://games.ggp.org/base/games/cephalopodMicro/
    numRoles: 2
    fixedSum: true
  - name: hexPie
    url: http://games.ggp.org/base/games/hexPie/
    numRoles: 2
    fixedSum: true

nameDisplay: Sample two-stage tournament
nameInternal: swiss1SingleElimTest1

stages:
  - format: swiss1
    rounds:
      - matches:
          - game: game1
            startClock: 60
            playClock: 15
      - matches:
          - game: game2
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: game2
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            weight: 0.5
    playerCutoff: 4

  - format: singleElimination1
    rounds:
      - matches:
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: hexPie
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
