games:
  - name: game1
    repository: games.ggp.org/base
    numRoles: 1
    fixedSum: false
  - name: game2
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true
  - name: game3
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: false
  - name: game4
    repository: games.ggp.org/base
    numRoles: 4
    fixedSum: true
  - name: game5
    repository: games.ggp.org/base
    numRoles: 4
    fixedSum: false
  - name: breakthrough
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true
  - name: cephalopodMicro
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true
  - name: hexPie
    repository: games.ggp.org/base
    numRoles: 2
    fixedSum: true

nameDisplay: Sample two-stage tournament
nameInternal: swiss1SingleElimTest1

stages:
  - format: swiss1
    rounds:
      - matches:
          - game: game1
            startClock: 60
            playClock: 15
      - matches:
          - game: game2
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: game2
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            weight: 0.5
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            weight: 0.5
    playerCutoff: 4

  - format: singleElimination1
    rounds:
      - matches:
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
      - matches:
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: breakthrough
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
          - game: cephalopodMicro
            startClock: 60
            playClock: 15
            seedRoles: [1, 0]
          - game: hexPie
            startClock: 60
            playClock: 15
            seedRoles: [0, 1]
