nameDisplay: Sample Swiss tournament, >2p fixed-sum games
nameInternal: swiss2Sample5

games:
  - name: game1
    url: http://games.ggp.org/base/games/game1/
    numRoles: 3
    fixedSum: true
  - name: game2
    url: http://games.ggp.org/base/games/game2/
    numRoles: 4
    fixedSum: true
  - name: game3
    url: http://games.ggp.org/base/games/game3/
    numRoles: 4
    fixedSum: true
  - name: game4
    url: http://games.ggp.org/base/games/game4/
    numRoles: 5
    fixedSum: true
  - name: game5
    url: http://games.ggp.org/base/games/game5/
    numRoles: 3
    fixedSum: true

stages:
  - format: swiss2
    rounds:
      - matches:
          - game: game1
            startClock: 60
            playClock: 15
      - matches:
          - game: game2
            startClock: 60
            playClock: 15
            seedRoles: [0, 1, 2, 3]
      - matches:
          - game: game3
            startClock: 60
            playClock: 15
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
      - matches:
          - game: game4
            startClock: 60
            playClock: 15
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            seedRoles: [1, 2, 0]
      - matches:
          - game: game5
            startClock: 60
            playClock: 15
            seedRoles: [1, 0, 2]
